<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoxAndBips.State.NormalBoxState">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\NormalBoxState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxAndBips.State.DeadBoxState">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>State\DeadBoxState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BoxAndBips.State.LiveBoxState">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAABAAAAAAEAAgAEAAAAAAAAIAAwAAABAAA=</HashCode>
      <FileName>State\LiveBoxState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BoxAndBips.State.FastBoxState" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>State\FastBoxState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BoxAndBips.State.IBoxState">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>State\IBoxState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>